SET DATABASE UNIQUE NAME HSQLDB8E549F98F2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 165025
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.TAREFAS_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.META_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.TREINO_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.PROJETO_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.CONTAS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA_NASCIMENTO DATE,NOME VARCHAR(255),NOME_USUARIO VARCHAR(255),SENHA VARCHAR(255))
ALTER TABLE PUBLIC.CONTAS ALTER COLUMN ID RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.CATEGORIAS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),TIPO VARCHAR(255))
ALTER TABLE PUBLIC.CATEGORIAS ALTER COLUMN ID RESTART WITH 47
CREATE MEMORY TABLE PUBLIC.TAREFAS(ID BIGINT NOT NULL PRIMARY KEY,CONCLUIDA BOOLEAN NOT NULL,DATA VARCHAR(255),DESCRICAO VARCHAR(255),NOME VARCHAR(255),CATEGORIA VARCHAR(255),PRIORIDADE VARCHAR(255),CONTA_ID BIGINT,SUBMETA_ID BIGINT,CONSTRAINT FK4TG1KYQF7CRNINY3HM8US157P FOREIGN KEY(CONTA_ID) REFERENCES PUBLIC.CONTAS(ID))
CREATE MEMORY TABLE PUBLIC.ESTUDOS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(255),CONTA_ID BIGINT,CONSTRAINT FKK44CCW0A0OD9T1FUWB1E0QECH FOREIGN KEY(CONTA_ID) REFERENCES PUBLIC.CONTAS(ID))
ALTER TABLE PUBLIC.ESTUDOS ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.REGISTRO_ESTUDO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA VARCHAR(255),TEMPO VARCHAR(255),ESTUDO_ID BIGINT,DESCRICAO VARCHAR(255),MATERIA VARCHAR(255),NOME_CONTEUDO VARCHAR(255),TIPO VARCHAR(255),CONSTRAINT FKNPLBTE8M0WOMKDDAD8L2J778N FOREIGN KEY(ESTUDO_ID) REFERENCES PUBLIC.ESTUDOS(ID))
ALTER TABLE PUBLIC.REGISTRO_ESTUDO ALTER COLUMN ID RESTART WITH 28
CREATE MEMORY TABLE PUBLIC.POMODORO_CONFIGURACAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTIDADE INTEGER NOT NULL,TEMPO_BREAK_CURTO INTEGER,TEMPO_BREAK_LONGO INTEGER,TEMPO_POMODORO INTEGER)
ALTER TABLE PUBLIC.POMODORO_CONFIGURACAO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.META(ID BIGINT NOT NULL PRIMARY KEY,DATA DATE,NOME VARCHAR(255),STATUS VARCHAR(255),TIPO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SUBMETA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA DATE,NOME VARCHAR(255),STATUS VARCHAR(255),META_ID BIGINT,CONSTRAINT UK_XRKMMG9UG3CT3GFHN5CQOLA8 UNIQUE(NOME),CONSTRAINT FKP1SAW3FVRJDVX5L7A9R7VF9CF FOREIGN KEY(META_ID) REFERENCES PUBLIC.META(ID))
ALTER TABLE PUBLIC.SUBMETA ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.SUBMETA_TAREFAS(SUBMETA_ID BIGINT NOT NULL,TAREFAS_ID BIGINT NOT NULL,CONSTRAINT UK_B6SW0MNLP5DAVWBOFSWH99PHC UNIQUE(TAREFAS_ID),CONSTRAINT FK2ACIGTUS64YTRR5QH8OU12EXU FOREIGN KEY(TAREFAS_ID) REFERENCES PUBLIC.TAREFAS(ID),CONSTRAINT FK7OD3LGSV31L3UXLIMV0H3EK2P FOREIGN KEY(SUBMETA_ID) REFERENCES PUBLIC.SUBMETA(ID))
CREATE MEMORY TABLE PUBLIC.TREINO(ID BIGINT NOT NULL PRIMARY KEY,CONCLUIDO BOOLEAN,DATA DATE,DESCRICAO VARCHAR(255),NOME VARCHAR(255),TEMPO VARCHAR(255),TIPO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ITEM_PROJETO_CARD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONCLUIDO BOOLEAN NOT NULL,NOME VARCHAR(255),PROJETO_CARD_ID BIGINT)
ALTER TABLE PUBLIC.ITEM_PROJETO_CARD ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.PROJETO(ID BIGINT NOT NULL PRIMARY KEY,CATEGORIA VARCHAR(255),DATA DATE,NOME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PROJETO_CARD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA DATE,DESCRICAO VARCHAR(255),NOME VARCHAR(255),STATUS VARCHAR(255),PROJETO_ID BIGINT,CONSTRAINT FKNOMYAU0T8RL7GQKAJOTRJ1IHV FOREIGN KEY(PROJETO_ID) REFERENCES PUBLIC.PROJETO(ID))
ALTER TABLE PUBLIC.PROJETO_CARD ALTER COLUMN ID RESTART WITH 74
CREATE MEMORY TABLE PUBLIC.HABITOS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONCLUIDO BOOLEAN NOT NULL,DATA DATE,NOME VARCHAR(255))
ALTER TABLE PUBLIC.HABITOS ALTER COLUMN ID RESTART WITH 86
CREATE MEMORY TABLE PUBLIC.FINANCA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RENDA NUMERIC(38,2),RESERVA NUMERIC(38,2),GASTOS NUMERIC(38,2),SALDO NUMERIC(38,2),MES VARBINARY(255))
ALTER TABLE PUBLIC.FINANCA ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.REGISTRO_FINANCA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORIA VARCHAR(255),DATA DATE,DESCRICAO VARCHAR(255),VALOR NUMERIC(38,2),FINANCA_ID BIGINT,CONSTRAINT FKTN3VIJHLQH0H1S7EDYSCJFYWU FOREIGN KEY(FINANCA_ID) REFERENCES PUBLIC.FINANCA(ID))
ALTER TABLE PUBLIC.REGISTRO_FINANCA ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.CONFIGURACAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRIMEIRO_ACESSO BOOLEAN NOT NULL)
ALTER TABLE PUBLIC.CONFIGURACAO ALTER COLUMN ID RESTART WITH 11
ALTER TABLE PUBLIC.TAREFAS ADD CONSTRAINT FK9IW3AWU80BJM2BW3F3WDC7N8Q FOREIGN KEY(SUBMETA_ID) REFERENCES PUBLIC.SUBMETA(ID)
ALTER TABLE PUBLIC.ITEM_PROJETO_CARD ADD CONSTRAINT FKIH4P365P26PHPOFN13O8PDULO FOREIGN KEY(PROJETO_CARD_ID) REFERENCES PUBLIC.PROJETO_CARD(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.TAREFAS_SEQ RESTART WITH 2851
ALTER SEQUENCE PUBLIC.META_SEQ RESTART WITH 551
ALTER SEQUENCE PUBLIC.TREINO_SEQ RESTART WITH 951
ALTER SEQUENCE PUBLIC.PROJETO_SEQ RESTART WITH 501
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CONTAS VALUES(26,'2001-08-21','Bruno Forgiarini','beforg','$2a$10$HASE84q6ms/BhkAC5s90S.G05QFulj0m0H514qEkL1aXX8og91u3G')
INSERT INTO POMODORO_CONFIGURACAO VALUES(1,3,10,20,40)
INSERT INTO FINANCA VALUES(1,1200.00,0.00,290.00,910.00,NULL)
INSERT INTO REGISTRO_FINANCA VALUES(12,'Mercado','2024-08-12','Comida',290.00,1)
INSERT INTO CONFIGURACAO VALUES(1,FALSE)
